worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name localhost territopple.net www.territopple.net;
        root /PATH/TO/TERRITOPPLE/DIRECTORY/www;

        location = /serverlist {
            proxy_pass http://localhost:82;
        }
        location = /bots {
            proxy_pass http://localhost:82;
        }
        location = /ws/ {
            proxy_pass http://localhost:81;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /bot/ {
            proxy_pass http://localhost:5002;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }

        location = / {
            index index.html;
        }
        location / {
            #root www;
            #index index.html;
            try_files $uri $uri.html;
        }
        location /errors {
            location /errors/no-create {
                rewrite ^/errors/no-create$ /errors/no_create.html;
            }
            try_files $uri $uri.html;
        }
        location /help {
            index help.html;
        }
        location /replay {
            index replay.html;
        }
        # location /territopple {
        #     alias /territopple.html;
        # }
        # location /play-online {
        #     alias /play-online.html;
        # }
        # location /no-create {
        #     alias /errors/no_create.html;
        # }
        error_page 404 /errors/404.html;
        error_page 503 /errors/503.html;
        error_page 400 /errors/400.html;
    }

}
