<!DOCTYPE html>
<html>
    <head>
        <script src="/_icons.js"></script>
        <title>Home - Territopple</title>
        <style>
            div.modal {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100vw;
                height: 100vh;
                background-color: #33333388;
            }
            div.modal > div {
                position: absolute;
                left: 50vw;
                top: 50vh;
                transform: translate(-50%, -50%);
                background-color: #fff;
                border: inset gray 2px;
                padding: 5px;
            }
            a.perma-blue:visited {
                color: LinkText;
            }
            a.button-link, a.button-link:visited {
                color: darkgray;
                text-decoration: none;
            }
            a.button-link:hover {
                color: dimgray;
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
        <style>
            div#splash-banner {
                --left: 10vw;
                margin-left: var(--left);
                width: calc(100vw - var(--left));
                /* justify-items: center; */
            }
            div#splash-banner > h1#splash-main {
                width: fit-content;
            }
        </style>
        <style>
            div#play-options {
                display: flex;
                flex-direction: column;
                width: max-content;
                margin-left: 3em;
            }
            div#play-options > *:not(:first-child) {
                margin-top: 0.5em;
            }
            div#contact-footer {
                position: absolute;
                width: calc(100vw - 2em);
                left: 0px;
                bottom: 0px;
                /* margin: 1em; */
                padding: 1em;
                /* margin-right: 0.5em;
                margin-left: 1.5em; */
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: left;
                border-top: solid gray 2px;
                /* margin-top: 0em; */
                padding-top: 1em;
                /* display: flex;
                justify-content: space-between;
                flex-wrap: wrap; */
            }
            div#contact-footer > * {
                /* margin-left: 5px; */
                display: flex;
                flex-direction: column;
                width: max-content;
                justify-self: center;
            }
            #test {
                position:absolute;
                left:calc(50vw - 2.5px);
                width:5px;
                background-color: black;
                height:100vh;
                top:0px;
            }
        </style>
        <style>
            div#random-replay {
                --size: 75vmin;
                width: var(--size);
                height: var(--size);
                border: inset black 3px;
                margin-right: 2px;
                position: absolute;
                right: 0px;
                top: 50vh;
                transform: translateY(-50%);
                align-content: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- <div id="test"></div> -->
        <div id="splash-banner">
            <h1 id="splash-main">Territopple</h1>
        </div>
        <div id="play-options">
            <input type="button" value="Play Online" onclick="location.pathname='/play-online'">
            <input type="button" value="Puzzles" disabled>
            <input type="button" value="Reference / Guide" onclick="location.pathname='/help'">
            <input type="button" value="Watch Replay" disabled>
        </div>
        <div id="random-replay">
            Just pretend that it's implemented.
        </div>
        <div id="contact-footer">
            <!-- <input type="button" value="Contact Server Operator" onclick="document.getElementById('contact-modal').hidden=false;"> -->
            <div>
                <a onclick="document.getElementById('contact-modal').hidden=false;" class="button-link">Contact Server Operator</a>
            </div>
            <div>
                <a onclick="document.getElementById('coming-soon-modal').hidden=false;" class="button-link">Want To Host Your Own Server?</a>
            </div>
            <div>
                <a target="_blank" href="https://github.com/radicise/territopple" class="button-link">Check Out The GitHub!</a>
                <a onclick="document.getElementById('coming-soon-modal').hidden=false;" class="button-link">About & Credits</a>
            </div>
            <!-- <a onclick="window.alert('not implemented yet');" class="button-link">Want To Host Your Own Server?</a>
            <a onclick="window.alert('not implemented yet');" class="button-link">Want To Host Your Own Server?</a>
            <a onclick="window.alert('not implemented yet');" class="button-link">Want To Host Your Own Server?</a>
            <a onclick="window.alert('not implemented yet');" class="button-link">Want To Host Your Own Server?</a>
            <a onclick="window.alert('not implemented yet');" class="button-link">Want To Host Your Own Server?</a>
            <a onclick="window.alert('not implemented yet');" class="button-link">Want To Host Your Own Server?</a> -->
        </div>
        <div id="contact-modal" class="modal" hidden>
            <!-- actual content -->
            <div>
                <input type="button" value="close" onclick="document.getElementById('contact-modal').hidden=true;">
            </div>
        </div>
        <div id="coming-soon-modal" class="modal" hidden>
            <div>
                Coming Soon!<br><br>
                <input type="button" value="close" onclick="document.getElementById('coming-soon-modal').hidden=true;">
            </div>
        </div>
        <script src="/portno.js"></script>
        <script>
            const contact_modal = document.getElementById("contact-modal");
            /**
             * @param {string} nodename
             * @param {Record<string,string>} props
             * @returns {HTMLElement}
             */
            function makeNode(nodename, props) {
                const node = document.createElement(nodename);
                if (props) {
                    if ("append" in props) {
                        if (Array.isArray(props.append)) node.append(...props.append);
                        else node.append(props.append);
                        delete props["append"];
                    }
                    for (const k in props) {
                        node[k] = props[k];
                    }
                }
                return node;
            }
            /**
             * @param {[string, string]} v
             * @returns HTMLElement
             */
            function makeContact(v) {
                switch (v[0]) {
                    case "email":{
                        const str = `mailto:${v[1]}`;
                        return makeNode("li",{append:["email: ",makeNode("a",{href:str,textContent:v[1],className:"perma-blue"})]});
                    }
                    default:return makeNode("li",{textContent:`${v[0]}: ${v[1]}`});
                }
            }
            fetch(`http://${document.location.hostname}:${game_port}/operator.json`).then(v => {
                v.text().then(t => {
                    const info = JSON.parse(t);
                    let nodes = [];
                    if (info.contact) {
                        nodes.push(makeNode("p", {textContent:`Operator Name: ${info.contact.name}`}));
                        nodes.push(makeNode("p", {append:["Contact Methods",makeNode("ul",{append:Object.entries(info.contact.methods||{}).map(v => makeContact(v))})]}));
                        // nodes.push();
                    } else {
                        nodes.push(makeNode("p", {textContent:"no contact informal is available"}));
                    }
                    contact_modal.children[0].prepend(...nodes);
                });
            });
        </script>
    </body>
</html>
